#-----US01-02-03----SEFA TOHUMCU-----














#------US5-06-07----FATMA TASDEMIR
phonePatient=571-632-0263
patientUsername=fatmademir
patientId=334914
patientFirstname=Team02
patientLastname=Meddunna Project
patientEmail=team02@gmail.com
SSN=571-02-1988
doctorfatmaID=330662
userFirstName=Dee
userLastName=Dickens
userEmail=chauncey.funk@gmail.com
password=Team02@12345.
gecmisTarih=10.10.2022
SSN1=444-55-6669
Name=Hasret
LName=Kader



username=fatmademiy




doctorusername=doctorfatma
doctorpassword=Team02@12345.
physicianGet=https://www.medunna.com/api/physicians/330662









#-------US04-08-09-----SHIRIN Hanim

staffUser=StaffSirin
staffPassword=sHirin@_322
newPassword=sHirin@_3225












#--------US10-11----HAKAN DAG














#---------US15-22-23-24---SECKIN YAGCI

personelSckn=samsunlupersonel
passwordSckn=3SamsunlU.7
hastaSckn=samsunluhasta
doktorSckn=samsunlupersonel
adminSckn=samsunluAdmin
ssnSckn=444-08-0819
idPatient=331192
ssnDoctor=444-08-0808
idDoctor=330653














#--------US16-17-18-28----ZAFER TAPIKARA














#-------US19-20-21----CETIN TOPRAK














#-------US25-26-27-----O.FARUK CAN














#------------------------------






browser=chrome
medunna_login_url=https://medunna.com/
baseUrl=https://medunna.com
db_url=jdbc:postgresql://medunna.com:5432/medunna_db
db_username=medunna_user
db_password=medunna_pass_987
medunna_registration_url=https://medunna.com/account/register
registrant_filename=src/test/resources/testdata/Medunna.txt
appointment_records=src/test/resources/testdata/AppointmentData.txt
database_url=https://medunna.com
api_registrant_data=src/test/resources/testdata/ApiRegistrantData.txt
registrant_endpoint=https://medunna.com/api/users?=size=2000
token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJkYW5pZWxwYXRpZW50IiwiYXV0aCI6IlJPTEVfUEFUSUVOVCIsImV4cCI6MTY0Njc4OTQ1M30.DEasyhzyQjy9xfew5vxf067OPIAoGdbCD_bKl0lPDUBxv4Hbl9iEF6FgNV9a58FnTzOSkaRm9aygwPnCxV3PeA
api_appointments=https://medunna.com/api/appointments?=size=400
db_credentials_url=jdbc:postgresql://medunna.com:5432/medunna_db

database_registrant_data=src/test/resources/testdata/DatabaseRegistrantData.txt
api_all_registrant_data=src/test/resources/testdata/ApiAllRegistrantData.txt
registrant_put_endpoint=https://medunna.com/api/users
registrant_delete_endpoint=https://medunna.com/api/users
api_bearer_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJtdXJhdHRhbmMiLCJhdXRoIjoiUk9MRV9BRE1JTiIsImV4cCI6MTY1MDUyOTA4MX0.svIe6r47IuCcEdgBSoq-znJ_vtzVYZyvXmLGY9b0L6mbOY3rD7EZbl3KOjvAJVOV2QONfAwPkXrXo_khc03IBg
room_endpoint=https://medunna.com/api/rooms?=size=2000
room_post=https://medunna.com/api/rooms
room_delete=https://medunna.com/api/rooms/id
medunna_appointments=https://medunna.com/api/appointments
appointment2_records=src/test/resources/testdata/Appoitments2Data.txt

database_medunna_url="jdbc:postgresql://medunna.com:5432/medunna_db"






